<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CiudadModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CiudadModelStoreContainer">
    <EntitySet Name="TABacciones" EntityType="CiudadModel.Store.TABacciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TABCiudades" EntityType="CiudadModel.Store.TABCiudades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TABedificios" EntityType="CiudadModel.Store.TABedificios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TABeventos" EntityType="CiudadModel.Store.TABeventos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TABeventoTipo" EntityType="CiudadModel.Store.TABeventoTipo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TABsensor" EntityType="CiudadModel.Store.TABsensor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TABsensorEvento" EntityType="CiudadModel.Store.TABsensorEvento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TABusuarios" EntityType="CiudadModel.Store.TABusuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TABZona" EntityType="CiudadModel.Store.TABZona" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_TABeventos" Association="CiudadModel.Store.fk_TABeventos">
      <End Role="TABeventos" EntitySet="TABeventos" />
      <End Role="TABacciones" EntitySet="TABacciones" />
    </AssociationSet>
    <AssociationSet Name="fk_TABusuarios" Association="CiudadModel.Store.fk_TABusuarios">
      <End Role="TABusuarios" EntitySet="TABusuarios" />
      <End Role="TABacciones" EntitySet="TABacciones" />
    </AssociationSet>
    <AssociationSet Name="fk_edificio" Association="CiudadModel.Store.fk_edificio">
      <End Role="TABedificios" EntitySet="TABedificios" />
      <End Role="TABusuarios" EntitySet="TABusuarios" />
    </AssociationSet>
    <AssociationSet Name="Fk_TABevento" Association="CiudadModel.Store.Fk_TABevento">
      <End Role="TABeventos" EntitySet="TABeventos" />
      <End Role="TABsensorEvento" EntitySet="TABsensorEvento" />
    </AssociationSet>
    <AssociationSet Name="FK_Sensor" Association="CiudadModel.Store.FK_Sensor">
      <End Role="TABsensor" EntitySet="TABsensor" />
      <End Role="TABsensorEvento" EntitySet="TABsensorEvento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TABacciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="parametros" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="FK_Eve_Lat" Type="float" Nullable="false" />
    <Property Name="FK_Eve_Lon" Type="float" Nullable="false" />
    <Property Name="FK_email_usu" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="TABCiudades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="RecursoLibre" Type="float" Nullable="false" />
    <Property Name="ID_Ciu_Lat" Type="float" Nullable="false" />
    <Property Name="ID_Ciu_Lon" Type="float" Nullable="false" />
    <Property Name="NameDbSQL" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="UserDb" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="PassDb" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="NameDbM" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="AddressServerDb" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="PortServerDb" Type="float" Nullable="false" />
    <Property Name="NameCiudade" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TABedificios">
    <Key>
      <PropertyRef Name="ID_Lat" />
      <PropertyRef Name="ID_Lon" />
    </Key>
    <Property Name="ID_Lat" Type="float" Nullable="false" />
    <Property Name="ID_Lon" Type="float" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="TABeventos">
    <Key>
      <PropertyRef Name="ID_Lat" />
      <PropertyRef Name="ID_Lon" />
    </Key>
    <Property Name="ID_Lat" Type="float" Nullable="false" />
    <Property Name="ID_Lon" Type="float" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Radio" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TABeventoTipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_EvetoT_Lat" Type="float" Nullable="false" />
    <Property Name="FK_EvetoT_Lon" Type="float" Nullable="false" />
    <Property Name="umbral" Type="float" Nullable="false" />
    <Property Name="FK_tipo" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="TABsensor">
    <Key>
      <PropertyRef Name="ID_Sen_Lat" />
      <PropertyRef Name="ID_Sen_Lon" />
    </Key>
    <Property Name="ID_Sen_Lat" Type="float" Nullable="false" />
    <Property Name="ID_Sen_Lon" Type="float" Nullable="false" />
    <Property Name="tipo" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="nombre" Type="varchar" Nullable="true" MaxLength="30" />
  </EntityType>
  <EntityType Name="TABsensorEvento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="umbral" Type="float" Nullable="false" />
    <Property Name="FK_Sensor_Lat" Type="float" Nullable="false" />
    <Property Name="FK_Sensor_Lon" Type="float" Nullable="false" />
    <Property Name="FK_Eveto_Lat" Type="float" Nullable="false" />
    <Property Name="FK_Eveto_Lon" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TABusuarios">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="cedula" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="apellido" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="fechaN" Type="datetime" Nullable="false" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="pass" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="FK_Edi_Lat" Type="float" Nullable="false" />
    <Property Name="FK_Edi_Lon" Type="float" Nullable="false" />
    <Property Name="telefono" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="TABZona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lat_Zona" Type="float" Nullable="false" />
    <Property Name="Lon_Zona" Type="float" Nullable="false" />
    <Property Name="Radio_Zona" Type="float" Nullable="false" />
    <Property Name="Name_Zona" Type="varchar" Nullable="true" MaxLength="40" />
    <Property Name="Zona_string_extra" Type="varchar" Nullable="true" MaxLength="40" />
    <Property Name="Zona_num_extra" Type="float" Nullable="true" />
  </EntityType>
  <Association Name="fk_TABeventos">
    <End Role="TABeventos" Type="CiudadModel.Store.TABeventos" Multiplicity="1" />
    <End Role="TABacciones" Type="CiudadModel.Store.TABacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABeventos">
        <PropertyRef Name="ID_Lat" />
        <PropertyRef Name="ID_Lon" />
      </Principal>
      <Dependent Role="TABacciones">
        <PropertyRef Name="FK_Eve_Lat" />
        <PropertyRef Name="FK_Eve_Lon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TABusuarios">
    <End Role="TABusuarios" Type="CiudadModel.Store.TABusuarios" Multiplicity="1" />
    <End Role="TABacciones" Type="CiudadModel.Store.TABacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABusuarios">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="TABacciones">
        <PropertyRef Name="FK_email_usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_edificio">
    <End Role="TABedificios" Type="CiudadModel.Store.TABedificios" Multiplicity="1" />
    <End Role="TABusuarios" Type="CiudadModel.Store.TABusuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABedificios">
        <PropertyRef Name="ID_Lat" />
        <PropertyRef Name="ID_Lon" />
      </Principal>
      <Dependent Role="TABusuarios">
        <PropertyRef Name="FK_Edi_Lat" />
        <PropertyRef Name="FK_Edi_Lon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TABevento">
    <End Role="TABeventos" Type="CiudadModel.Store.TABeventos" Multiplicity="1" />
    <End Role="TABsensorEvento" Type="CiudadModel.Store.TABsensorEvento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABeventos">
        <PropertyRef Name="ID_Lat" />
        <PropertyRef Name="ID_Lon" />
      </Principal>
      <Dependent Role="TABsensorEvento">
        <PropertyRef Name="FK_Eveto_Lat" />
        <PropertyRef Name="FK_Eveto_Lon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sensor">
    <End Role="TABsensor" Type="CiudadModel.Store.TABsensor" Multiplicity="1" />
    <End Role="TABsensorEvento" Type="CiudadModel.Store.TABsensorEvento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABsensor">
        <PropertyRef Name="ID_Sen_Lat" />
        <PropertyRef Name="ID_Sen_Lon" />
      </Principal>
      <Dependent Role="TABsensorEvento">
        <PropertyRef Name="FK_Sensor_Lat" />
        <PropertyRef Name="FK_Sensor_Lon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>