<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CiudadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TABacciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="parametros" Type="varchar" MaxLength="50" />
    <Property Name="FK_Eve_Lat" Type="float" Nullable="false" />
    <Property Name="FK_Eve_Lon" Type="float" Nullable="false" />
    <Property Name="FK_email_usu" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TABCiudades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="RecursoLibre" Type="float" Nullable="false" />
    <Property Name="ID_Ciu_Lat" Type="float" Nullable="false" />
    <Property Name="ID_Ciu_Lon" Type="float" Nullable="false" />
    <Property Name="NameDbSQL" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="UserDb" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PassDb" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="NameDbM" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="AddressServerDb" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PortServerDb" Type="float" Nullable="false" />
    <Property Name="NameCiudade" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TABedificios">
    <Key>
      <PropertyRef Name="ID_Lat" />
      <PropertyRef Name="ID_Lon" />
    </Key>
    <Property Name="ID_Lat" Type="float" Nullable="false" />
    <Property Name="ID_Lon" Type="float" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TABeventos">
    <Key>
      <PropertyRef Name="ID_Lat" />
      <PropertyRef Name="ID_Lon" />
    </Key>
    <Property Name="ID_Lat" Type="float" Nullable="false" />
    <Property Name="ID_Lon" Type="float" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TABsensor">
    <Key>
      <PropertyRef Name="ID_Sen_Lat" />
      <PropertyRef Name="ID_Sen_Lon" />
    </Key>
    <Property Name="ID_Sen_Lat" Type="float" Nullable="false" />
    <Property Name="ID_Sen_Lon" Type="float" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TABsensorEvento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="umbral" Type="float" Nullable="false" />
    <Property Name="FK_Sensor_Lat" Type="float" Nullable="false" />
    <Property Name="FK_Sensor_Lon" Type="float" Nullable="false" />
    <Property Name="FK_Eveto_Lat" Type="float" Nullable="false" />
    <Property Name="FK_Eveto_Lon" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TABusuarios">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="cedula" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fechaN" Type="date" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="FK_Edi_Lat" Type="float" Nullable="false" />
    <Property Name="FK_Edi_Lon" Type="float" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="fk_edificio">
    <End Role="TABedificios" Type="Self.TABedificios" Multiplicity="1" />
    <End Role="TABusuarios" Type="Self.TABusuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABedificios">
        <PropertyRef Name="ID_Lat" />
        <PropertyRef Name="ID_Lon" />
      </Principal>
      <Dependent Role="TABusuarios">
        <PropertyRef Name="FK_Edi_Lat" />
        <PropertyRef Name="FK_Edi_Lon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sensor">
    <End Role="TABsensor" Type="Self.TABsensor" Multiplicity="1" />
    <End Role="TABsensorEvento" Type="Self.TABsensorEvento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABsensor">
        <PropertyRef Name="ID_Sen_Lat" />
        <PropertyRef Name="ID_Sen_Lon" />
      </Principal>
      <Dependent Role="TABsensorEvento">
        <PropertyRef Name="FK_Sensor_Lat" />
        <PropertyRef Name="FK_Sensor_Lon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TABevento">
    <End Role="TABeventos" Type="Self.TABeventos" Multiplicity="1" />
    <End Role="TABsensorEvento" Type="Self.TABsensorEvento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABeventos">
        <PropertyRef Name="ID_Lat" />
        <PropertyRef Name="ID_Lon" />
      </Principal>
      <Dependent Role="TABsensorEvento">
        <PropertyRef Name="FK_Eveto_Lat" />
        <PropertyRef Name="FK_Eveto_Lon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TABeventos">
    <End Role="TABeventos" Type="Self.TABeventos" Multiplicity="1" />
    <End Role="TABacciones" Type="Self.TABacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABeventos">
        <PropertyRef Name="ID_Lat" />
        <PropertyRef Name="ID_Lon" />
      </Principal>
      <Dependent Role="TABacciones">
        <PropertyRef Name="FK_Eve_Lat" />
        <PropertyRef Name="FK_Eve_Lon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TABusuarios">
    <End Role="TABusuarios" Type="Self.TABusuarios" Multiplicity="1" />
    <End Role="TABacciones" Type="Self.TABacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABusuarios">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="TABacciones">
        <PropertyRef Name="FK_email_usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CiudadModelStoreContainer">
    <EntitySet Name="TABacciones" EntityType="Self.TABacciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABCiudades" EntityType="Self.TABCiudades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABedificios" EntityType="Self.TABedificios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABeventos" EntityType="Self.TABeventos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABsensor" EntityType="Self.TABsensor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABsensorEvento" EntityType="Self.TABsensorEvento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABusuarios" EntityType="Self.TABusuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_edificio" Association="Self.fk_edificio">
      <End Role="TABedificios" EntitySet="TABedificios" />
      <End Role="TABusuarios" EntitySet="TABusuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Sensor" Association="Self.FK_Sensor">
      <End Role="TABsensor" EntitySet="TABsensor" />
      <End Role="TABsensorEvento" EntitySet="TABsensorEvento" />
    </AssociationSet>
    <AssociationSet Name="Fk_TABevento" Association="Self.Fk_TABevento">
      <End Role="TABeventos" EntitySet="TABeventos" />
      <End Role="TABsensorEvento" EntitySet="TABsensorEvento" />
    </AssociationSet>
    <AssociationSet Name="fk_TABeventos" Association="Self.fk_TABeventos">
      <End Role="TABeventos" EntitySet="TABeventos" />
      <End Role="TABacciones" EntitySet="TABacciones" />
    </AssociationSet>
    <AssociationSet Name="fk_TABusuarios" Association="Self.fk_TABusuarios">
      <End Role="TABusuarios" EntitySet="TABusuarios" />
      <End Role="TABacciones" EntitySet="TABacciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>