<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CiudadModelStoreContainer" CdmEntityContainer="CiudadEntities">
    <EntitySetMapping Name="TABacciones">
      <EntityTypeMapping TypeName="CiudadModel.TABacciones">
        <MappingFragment StoreEntitySet="TABacciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="parametros" ColumnName="parametros" />
          <ScalarProperty Name="FK_Eve_Lat" ColumnName="FK_Eve_Lat" />
          <ScalarProperty Name="FK_Eve_Lon" ColumnName="FK_Eve_Lon" />
          <ScalarProperty Name="FK_email_usu" ColumnName="FK_email_usu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABCiudades">
      <EntityTypeMapping TypeName="CiudadModel.TABCiudades">
        <MappingFragment StoreEntitySet="TABCiudades">
          <ScalarProperty Name="RecursoLibre" ColumnName="RecursoLibre" />
          <ScalarProperty Name="ID_Ciu_Lat" ColumnName="ID_Ciu_Lat" />
          <ScalarProperty Name="ID_Ciu_Lon" ColumnName="ID_Ciu_Lon" />
          <ScalarProperty Name="NameDbSQL" ColumnName="NameDbSQL" />
          <ScalarProperty Name="UserDb" ColumnName="UserDb" />
          <ScalarProperty Name="PassDb" ColumnName="PassDb" />
          <ScalarProperty Name="NameDbM" ColumnName="NameDbM" />
          <ScalarProperty Name="AddressServerDb" ColumnName="AddressServerDb" />
          <ScalarProperty Name="PortServerDb" ColumnName="PortServerDb" />
          <ScalarProperty Name="NameCiudade" ColumnName="NameCiudade" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABedificios">
      <EntityTypeMapping TypeName="CiudadModel.TABedificios">
        <MappingFragment StoreEntitySet="TABedificios">
          <ScalarProperty Name="ID_Lat" ColumnName="ID_Lat" />
          <ScalarProperty Name="ID_Lon" ColumnName="ID_Lon" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABeventos">
      <EntityTypeMapping TypeName="CiudadModel.TABeventos">
        <MappingFragment StoreEntitySet="TABeventos">
          <ScalarProperty Name="ID_Lat" ColumnName="ID_Lat" />
          <ScalarProperty Name="ID_Lon" ColumnName="ID_Lon" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABsensor">
      <EntityTypeMapping TypeName="CiudadModel.TABsensor">
        <MappingFragment StoreEntitySet="TABsensor">
          <ScalarProperty Name="ID_Sen_Lat" ColumnName="ID_Sen_Lat" />
          <ScalarProperty Name="ID_Sen_Lon" ColumnName="ID_Sen_Lon" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABsensorEvento">
      <EntityTypeMapping TypeName="CiudadModel.TABsensorEvento">
        <MappingFragment StoreEntitySet="TABsensorEvento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="umbral" ColumnName="umbral" />
          <ScalarProperty Name="FK_Sensor_Lat" ColumnName="FK_Sensor_Lat" />
          <ScalarProperty Name="FK_Sensor_Lon" ColumnName="FK_Sensor_Lon" />
          <ScalarProperty Name="FK_Eveto_Lat" ColumnName="FK_Eveto_Lat" />
          <ScalarProperty Name="FK_Eveto_Lon" ColumnName="FK_Eveto_Lon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABusuarios">
      <EntityTypeMapping TypeName="CiudadModel.TABusuarios">
        <MappingFragment StoreEntitySet="TABusuarios">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fechaN" ColumnName="fechaN" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="FK_Edi_Lat" ColumnName="FK_Edi_Lat" />
          <ScalarProperty Name="FK_Edi_Lon" ColumnName="FK_Edi_Lon" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>