<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CiudadModelStoreContainer" CdmEntityContainer="CiudadEntities">
    <EntitySetMapping Name="TABacciones">
      <EntityTypeMapping TypeName="IsTypeOf(CiudadModel.TABacciones)">
        <MappingFragment StoreEntitySet="TABacciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="parametros" ColumnName="parametros" />
          <ScalarProperty Name="FK_Eve_Lat" ColumnName="FK_Eve_Lat" />
          <ScalarProperty Name="FK_Eve_Lon" ColumnName="FK_Eve_Lon" />
          <ScalarProperty Name="FK_email_usu" ColumnName="FK_email_usu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABCiudades">
      <EntityTypeMapping TypeName="IsTypeOf(CiudadModel.TABCiudades)">
        <MappingFragment StoreEntitySet="TABCiudades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RecursoLibre" ColumnName="RecursoLibre" />
          <ScalarProperty Name="ID_Ciu_Lat" ColumnName="ID_Ciu_Lat" />
          <ScalarProperty Name="ID_Ciu_Lon" ColumnName="ID_Ciu_Lon" />
          <ScalarProperty Name="NameDbSQL" ColumnName="NameDbSQL" />
          <ScalarProperty Name="UserDb" ColumnName="UserDb" />
          <ScalarProperty Name="PassDb" ColumnName="PassDb" />
          <ScalarProperty Name="NameDbM" ColumnName="NameDbM" />
          <ScalarProperty Name="AddressServerDb" ColumnName="AddressServerDb" />
          <ScalarProperty Name="PortServerDb" ColumnName="PortServerDb" />
          <ScalarProperty Name="NameCiudade" ColumnName="NameCiudade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABedificios">
      <EntityTypeMapping TypeName="IsTypeOf(CiudadModel.TABedificios)">
        <MappingFragment StoreEntitySet="TABedificios">
          <ScalarProperty Name="ID_Lat" ColumnName="ID_Lat" />
          <ScalarProperty Name="ID_Lon" ColumnName="ID_Lon" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABeventos">
      <EntityTypeMapping TypeName="IsTypeOf(CiudadModel.TABeventos)">
        <MappingFragment StoreEntitySet="TABeventos">
          <ScalarProperty Name="ID_Lat" ColumnName="ID_Lat" />
          <ScalarProperty Name="ID_Lon" ColumnName="ID_Lon" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Radio" ColumnName="Radio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABeventoTipo">
      <EntityTypeMapping TypeName="IsTypeOf(CiudadModel.TABeventoTipo)">
        <MappingFragment StoreEntitySet="TABeventoTipo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_EvetoT_Lat" ColumnName="FK_EvetoT_Lat" />
          <ScalarProperty Name="FK_EvetoT_Lon" ColumnName="FK_EvetoT_Lon" />
          <ScalarProperty Name="umbral" ColumnName="umbral" />
          <ScalarProperty Name="FK_tipo" ColumnName="FK_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABsensor">
      <EntityTypeMapping TypeName="IsTypeOf(CiudadModel.TABsensor)">
        <MappingFragment StoreEntitySet="TABsensor">
          <ScalarProperty Name="ID_Sen_Lat" ColumnName="ID_Sen_Lat" />
          <ScalarProperty Name="ID_Sen_Lon" ColumnName="ID_Sen_Lon" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABsensorEvento">
      <EntityTypeMapping TypeName="IsTypeOf(CiudadModel.TABsensorEvento)">
        <MappingFragment StoreEntitySet="TABsensorEvento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="umbral" ColumnName="umbral" />
          <ScalarProperty Name="FK_Sensor_Lat" ColumnName="FK_Sensor_Lat" />
          <ScalarProperty Name="FK_Sensor_Lon" ColumnName="FK_Sensor_Lon" />
          <ScalarProperty Name="FK_Eveto_Lat" ColumnName="FK_Eveto_Lat" />
          <ScalarProperty Name="FK_Eveto_Lon" ColumnName="FK_Eveto_Lon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABusuarios">
      <EntityTypeMapping TypeName="IsTypeOf(CiudadModel.TABusuarios)">
        <MappingFragment StoreEntitySet="TABusuarios">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fechaN" ColumnName="fechaN" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="FK_Edi_Lat" ColumnName="FK_Edi_Lat" />
          <ScalarProperty Name="FK_Edi_Lon" ColumnName="FK_Edi_Lon" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABZona">
      <EntityTypeMapping TypeName="IsTypeOf(CiudadModel.TABZona)">
        <MappingFragment StoreEntitySet="TABZona">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Lat_Zona" ColumnName="Lat_Zona" />
          <ScalarProperty Name="Lon_Zona" ColumnName="Lon_Zona" />
          <ScalarProperty Name="Radio_Zona" ColumnName="Radio_Zona" />
          <ScalarProperty Name="Name_Zona" ColumnName="Name_Zona" />
          <ScalarProperty Name="Zona_string_extra" ColumnName="Zona_string_extra" />
          <ScalarProperty Name="Zona_num_extra" ColumnName="Zona_num_extra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>