<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CiudadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TABacciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <Property Name="parametros" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FK_Eve_Lat" Type="Double" Nullable="false" />
    <Property Name="FK_Eve_Lon" Type="Double" Nullable="false" />
    <Property Name="FK_email_usu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TABeventos" Relationship="Self.fk_TABeventos" FromRole="TABacciones" ToRole="TABeventos" />
    <NavigationProperty Name="TABusuarios" Relationship="Self.fk_TABusuarios" FromRole="TABacciones" ToRole="TABusuarios" />
  </EntityType>
  <EntityType Name="TABedificios">
    <Key>
      <PropertyRef Name="ID_Lat" />
      <PropertyRef Name="ID_Lon" />
    </Key>
    <Property Name="ID_Lat" Type="Double" Nullable="false" />
    <Property Name="ID_Lon" Type="Double" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TABusuarios" Relationship="Self.fk_edificio" FromRole="TABedificios" ToRole="TABusuarios" />
  </EntityType>
  <EntityType Name="TABeventos">
    <Key>
      <PropertyRef Name="ID_Lat" />
      <PropertyRef Name="ID_Lon" />
    </Key>
    <Property Name="ID_Lat" Type="Double" Nullable="false" />
    <Property Name="ID_Lon" Type="Double" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TABacciones" Relationship="Self.fk_TABeventos" FromRole="TABeventos" ToRole="TABacciones" />
  </EntityType>
  <EntityType Name="TABusuarios">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="cedula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaN" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_Edi_Lat" Type="Double" Nullable="false" />
    <Property Name="FK_Edi_Lon" Type="Double" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TABacciones" Relationship="Self.fk_TABusuarios" FromRole="TABusuarios" ToRole="TABacciones" />
    <NavigationProperty Name="TABedificios" Relationship="Self.fk_edificio" FromRole="TABusuarios" ToRole="TABedificios" />
  </EntityType>
  <Association Name="fk_TABeventos">
    <End Role="TABeventos" Type="Self.TABeventos" Multiplicity="1" />
    <End Role="TABacciones" Type="Self.TABacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABeventos">
        <PropertyRef Name="ID_Lat" />
        <PropertyRef Name="ID_Lon" />
      </Principal>
      <Dependent Role="TABacciones">
        <PropertyRef Name="FK_Eve_Lat" />
        <PropertyRef Name="FK_Eve_Lon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TABusuarios">
    <End Role="TABusuarios" Type="Self.TABusuarios" Multiplicity="1" />
    <End Role="TABacciones" Type="Self.TABacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABusuarios">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="TABacciones">
        <PropertyRef Name="FK_email_usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_edificio">
    <End Role="TABedificios" Type="Self.TABedificios" Multiplicity="1" />
    <End Role="TABusuarios" Type="Self.TABusuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABedificios">
        <PropertyRef Name="ID_Lat" />
        <PropertyRef Name="ID_Lon" />
      </Principal>
      <Dependent Role="TABusuarios">
        <PropertyRef Name="FK_Edi_Lat" />
        <PropertyRef Name="FK_Edi_Lon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CiudadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TABacciones" EntityType="Self.TABacciones" />
    <EntitySet Name="TABedificios" EntityType="Self.TABedificios" />
    <EntitySet Name="TABeventos" EntityType="Self.TABeventos" />
    <EntitySet Name="TABusuarios" EntityType="Self.TABusuarios" />
    <AssociationSet Name="fk_TABeventos" Association="Self.fk_TABeventos">
      <End Role="TABeventos" EntitySet="TABeventos" />
      <End Role="TABacciones" EntitySet="TABacciones" />
    </AssociationSet>
    <AssociationSet Name="fk_TABusuarios" Association="Self.fk_TABusuarios">
      <End Role="TABusuarios" EntitySet="TABusuarios" />
      <End Role="TABacciones" EntitySet="TABacciones" />
    </AssociationSet>
    <AssociationSet Name="fk_edificio" Association="Self.fk_edificio">
      <End Role="TABedificios" EntitySet="TABedificios" />
      <End Role="TABusuarios" EntitySet="TABusuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>