<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="asignacion_de_recursosModelStoreContainer" CdmEntityContainer="asignacion_de_recursosEntities">
    <EntitySetMapping Name="TABCiudades">
      <EntityTypeMapping TypeName="asignacion_de_recursosModel.TABCiudades">
        <MappingFragment StoreEntitySet="TABCiudades">
          <ScalarProperty Name="RecursoLibre" ColumnName="RecursoLibre" />
          <ScalarProperty Name="ID_Ciu_Lat" ColumnName="ID_Ciu_Lat" />
          <ScalarProperty Name="ID_Ciu_Lon" ColumnName="ID_Ciu_Lon" />
          <ScalarProperty Name="NameCiudade" ColumnName="NameCiudade" />
          <ScalarProperty Name="NameDbSQL" ColumnName="NameDbSQL" />
          <ScalarProperty Name="UserDb" ColumnName="UserDb" />
          <ScalarProperty Name="PassDb" ColumnName="PassDb" />
          <ScalarProperty Name="NameDbM" ColumnName="NameDbM" />
          <ScalarProperty Name="AddressServerDb" ColumnName="AddressServerDb" />
          <ScalarProperty Name="PortServerDb" ColumnName="PortServerDb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>