<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asignacion_de_recursosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'asignacion_de_recursos.dbo.TABCiudades' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="TABCiudades">
    <Key>
      <PropertyRef Name="RecursoLibre" />
      <PropertyRef Name="ID_Ciu_Lat" />
      <PropertyRef Name="ID_Ciu_Lon" />
      <PropertyRef Name="NameCiudade" />
      <PropertyRef Name="NameDbSQL" />
      <PropertyRef Name="UserDb" />
      <PropertyRef Name="PassDb" />
      <PropertyRef Name="NameDbM" />
      <PropertyRef Name="AddressServerDb" />
      <PropertyRef Name="PortServerDb" />
    </Key>
    <Property Name="RecursoLibre" Type="float" Nullable="false" />
    <Property Name="ID_Ciu_Lat" Type="float" Nullable="false" />
    <Property Name="ID_Ciu_Lon" Type="float" Nullable="false" />
    <Property Name="NameCiudade" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="NameDbSQL" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="UserDb" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PassDb" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="NameDbM" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="AddressServerDb" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PortServerDb" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="asignacion_de_recursosModelStoreContainer">
    <EntitySet Name="TABCiudades" EntityType="Self.TABCiudades" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TABCiudades].[RecursoLibre] AS [RecursoLibre], 
    [TABCiudades].[ID_Ciu_Lat] AS [ID_Ciu_Lat], 
    [TABCiudades].[ID_Ciu_Lon] AS [ID_Ciu_Lon], 
    [TABCiudades].[NameCiudade] AS [NameCiudade], 
    [TABCiudades].[NameDbSQL] AS [NameDbSQL], 
    [TABCiudades].[UserDb] AS [UserDb], 
    [TABCiudades].[PassDb] AS [PassDb], 
    [TABCiudades].[NameDbM] AS [NameDbM], 
    [TABCiudades].[AddressServerDb] AS [AddressServerDb], 
    [TABCiudades].[PortServerDb] AS [PortServerDb]
    FROM [dbo].[TABCiudades] AS [TABCiudades]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>