<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab7198c1817947a4af8904822070e788" Name="Diagram1">
        <EntityTypeShape EntityType="CiudadModel.TABacciones" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CiudadModel.TABCiudades" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CiudadModel.TABedificios" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CiudadModel.TABeventos" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CiudadModel.TABeventoTipo" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CiudadModel.TABsensor" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CiudadModel.TABsensorEvento" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CiudadModel.TABusuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CiudadModel.TABZona" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CiudadModel.fk_TABeventos" ManuallyRouted="false" />
        <AssociationConnector Association="CiudadModel.fk_TABusuarios" ManuallyRouted="false" />
        <AssociationConnector Association="CiudadModel.fk_edificio" ManuallyRouted="false" />
        <AssociationConnector Association="CiudadModel.Fk_TABevento" ManuallyRouted="false" />
        <AssociationConnector Association="CiudadModel.FK_Sensor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>