C:\Users\Admin\Desktop\Documents\Visual Studio 2017\Projects\Cerebro14\Cerebro14.Model\obj\Debug\Cerebro14.Model.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\Documents\Visual Studio 2017\Projects\Cerebro14\Cerebro14.Model\bin\Debug\Cerebro14.Model.dll
C:\Users\Admin\Desktop\Documents\Visual Studio 2017\Projects\Cerebro14\Cerebro14.Model\bin\Debug\Cerebro14.Model.pdb
C:\Users\Admin\Desktop\Documents\Visual Studio 2017\Projects\Cerebro14\Cerebro14.Model\obj\Debug\Cerebro14.Model.dll
C:\Users\Admin\Desktop\Documents\Visual Studio 2017\Projects\Cerebro14\Cerebro14.Model\obj\Debug\Cerebro14.Model.pdb
C:\Users\amancebo\Downloads\TSI_01-20170601T224818Z-001\TSI_01\Cerebro14\Cerebro14\Cerebro14.Model\bin\Debug\Cerebro14.Model.dll
C:\Users\amancebo\Downloads\TSI_01-20170601T224818Z-001\TSI_01\Cerebro14\Cerebro14\Cerebro14.Model\bin\Debug\Cerebro14.Model.pdb
C:\Users\amancebo\Downloads\TSI_01-20170601T224818Z-001\TSI_01\Cerebro14\Cerebro14\Cerebro14.Model\obj\Debug\Cerebro14.Model.csprojResolveAssemblyReference.cache
C:\Users\amancebo\Downloads\TSI_01-20170601T224818Z-001\TSI_01\Cerebro14\Cerebro14\Cerebro14.Model\obj\Debug\Cerebro14.Model.dll
C:\Users\amancebo\Downloads\TSI_01-20170601T224818Z-001\TSI_01\Cerebro14\Cerebro14\Cerebro14.Model\obj\Debug\Cerebro14.Model.pdb
C:\Users\Santiago\Desktop\Cerebro14\Cerebro14.Model\bin\Debug\Cerebro14.Model.dll
C:\Users\Santiago\Desktop\Cerebro14\Cerebro14.Model\bin\Debug\Cerebro14.Model.pdb
C:\Users\Santiago\Desktop\Cerebro14\Cerebro14.Model\obj\Debug\Cerebro14.Model.csprojResolveAssemblyReference.cache
C:\Users\Santiago\Desktop\Cerebro14\Cerebro14.Model\obj\Debug\Cerebro14.Model.dll
C:\Users\Santiago\Desktop\Cerebro14\Cerebro14.Model\obj\Debug\Cerebro14.Model.pdb
